MainWindow.xaml

<Window x:Class="CS_ASP_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_21"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900">
    <Grid>

        <Border x:Name="borderYellow" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="485" Margin="0,249,0,0" VerticalAlignment="Top" Width="289">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F4F4" Offset="1"/>
                    <GradientStop Color="#FFFFFF11" Offset="0.839"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="textBlockDriverName" HorizontalAlignment="Left" Height="25" Margin="9,52,0,0" Text="Driver Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="18"/>
        </Border>

        <Image x:Name="backgroundTitle" HorizontalAlignment="Center" Height="238" VerticalAlignment="Top" Width="900" Source="/pexels-kevin-bidwell-2348359.jpg" Stretch="Fill" StretchDirection="Both"/>

        <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Center" Height="56" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontSize="36" FontWeight="Bold" Foreground="#FFFF790A" Text="Brandon's Truck Tracker"/>
        <Border x:Name="borderBlue" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="485" Margin="312,249,0,0" VerticalAlignment="Top" Width="204">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF7ADAF0" Offset="0.843"/>
                </LinearGradientBrush>
            </Border.Background>
            <Calendar x:Name="calendarDateLeft" HorizontalAlignment="Left" Height="174" Margin="9,75,0,0" VerticalAlignment="Top" Width="181"/>
        </Border>
        <Border x:Name="borderGreen" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="431" Margin="539,303,0,0" VerticalAlignment="Top" Width="363" Background="#FFB2E0A6"/>
        <TextBlock x:Name="textBlockDriver" HorizontalAlignment="Left" Height="33" Margin="81,256,0,0" Text="Driver Info" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockDates" HorizontalAlignment="Left" Height="24" Margin="341,265,0,0" Text="Dates Driven" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="dateLeftTextBlock" HorizontalAlignment="Left" Height="23" Margin="368,302,0,0" Text="Date Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="dateReturnedTextBlock" HorizontalAlignment="Left" Height="27" Margin="362,505,0,0" Text="Date Return" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Normal" FontSize="16"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="31" Margin="5,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
        <TextBox x:Name="textBoxSocialSecurity" HorizontalAlignment="Left" Height="31" Margin="5,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18" RenderTransformOrigin="0.515,0.332" TextChanged="textBoxSocialSecurity_TextChanged"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="32" Margin="5,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="125,769,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBlockStartMiles" HorizontalAlignment="Left" Height="24" Margin="125,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBox x:Name="textBoxEndMiles" HorizontalAlignment="Left" Height="23" Margin="125,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <Label x:Name="startMilesLabel" Content="Start Miles" HorizontalAlignment="Left" Margin="17,581,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="endMilesLabel" Content="End Miles" HorizontalAlignment="Left" Margin="20,640,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="buttonPrint" Content="Print Driver Ticket" HorizontalAlignment="Left" Margin="541,243,0,0" VerticalAlignment="Top" Height="39" Width="361" FontSize="18" FontWeight="Bold" BorderBrush="Black" Background="#FFFFF63D" Click="Button_Click"/>
        <Label x:Name="labelDriver" Content="" HorizontalAlignment="Left" Margin="541,303,0,0" VerticalAlignment="Top" FontSize="16" Width="95"/>
        <Label x:Name="labelSecurityNumber" Content="" HorizontalAlignment="Left" Margin="541,0,0,0" VerticalAlignment="Center" FontSize="16" Width="97"/>
        <Label x:Name="labelPhoneNumber" Content="" HorizontalAlignment="Left" Margin="539,407,0,0" VerticalAlignment="Top" FontSize="16" Width="95"/>
        <Label x:Name="labelMiles" Content="" HorizontalAlignment="Left" Margin="541,464,0,0" VerticalAlignment="Top" FontSize="16" Width="95" Height="38"/>
        <Label x:Name="labelNumberOfDaysOut" Content="" HorizontalAlignment="Left" Margin="541,520,0,0" VerticalAlignment="Top" FontSize="16" Width="95"/>
        <Label x:Name="labelTotalPay" Content="" HorizontalAlignment="Left" Margin="541,581,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="95"/>
        <Label x:Name="labelNumberOfVacationDays" Content="" HorizontalAlignment="Left" Margin="541,640,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Width="95"/>
        <CheckBox x:Name="refridgeratedCheckBox" Content="Refridgerated (+$0.12 per mile)" HorizontalAlignment="Left" Margin="10,540,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlockSocialSecurity" HorizontalAlignment="Left" Height="35" Margin="10,379,0,0" Text="Social Security" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="18"/>
        <TextBlock x:Name="TextBlockPhone" HorizontalAlignment="Left" Height="34" Margin="10,445,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="18"/>
        <Calendar x:Name="calendarDateReturn" HorizontalAlignment="Left" Height="166" Margin="321,533,0,0" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>